<!DOCTYPE html>
<html>
    <head>
        <title>웹퍼블리싱 직무1 웹사이트</title>
        <meta charset="utf-8" />
        <meta name="keywords" contents="웹퍼블리싱, 계원, html, css" />
        <link rel="stylesheet" type="text/css" href="style_2.css" />

        <style>
            body{
                color: rgb(72, 55, 43); /* 컬러 코드로 바꾸기 */
                padding: 40px;
            }
        </style>

    </head>
    <body>
        <h1>고양이 집사가 되는 법</h1>
            <h2>고양이 입양, 어떻게 준비해야 할까?</h2>
            <img width="400" height="auto" src="Sub Image/고양이 물음표 짤.png">

        <style>
            #p1{
                padding: 15px;
                }
        </style>
        <div id="p1"></div>
        <hr />

        <h1>Step 1</h1>
            <h2>고양이에 대한 기초 지식을 쌓아 보자!</h2>
                <img width="auto" height="300" src="Sub Image/고양이 공부.jpg" title="고양이 공부">
                <img width="auto" height="300" src="Sub Image/미야옹철의 냥냥펀치.jpg" title="미야옹철의 냥냥펀치">
                <img width="auto" height="300" src="Sub Image/윤샘의 마이펫 상담소.jpg" title="윤샘의 마이펫상담소-Pet Clinic"> <br />

                    <h3>책이나 유튜브를 통해 <strong>고양이에 대해서 알아보는 것</strong>이다.</h3>
                        책은 <strong>'고양이 공부 (김병목 저)'</strong> 추천하고, 유튜브 채널은 <strong>아래의 채널</strong>들을 추천한다.
                        <br /> </p>
            
                    <ul>
                        <li>
                            <style>
                                .c1{
                                    font-family: Georgia, 'Times New Roman', Times, serif;
                                }
                            </style>
                            <div class="c1">미야옹철의 냥냥펀치</div>
                        </li>

                        <li>윤샘의 마이펫상담소-Pet Clinic</li>
                    </ul>
                        <strong>수의사가 운영하는 채널</strong>이기 때문에 신뢰할 수 있는 유용한 정보들을 많이 얻을 수 있다. <br />
            
                    <strong>미야옹철의 냥냥펀치</strong>
                    <input onclick="window.open('https://youtu.be/bh4Szf4c-kc?si=leGaZaW0fcRAyWOD', '_blank');" type="button" value="추천 영상" /> <br />
                    <strong>윤샘의 마이펫상담소-Pet Clinic</strong>
                    <input onclick="window.open('https://youtu.be/YZk2jn4H3ro?si=mkT9C9Zn1hpqW9eB', '_blank');" type="button" value="추천 영상" />
        
        <style>
            #p1{
                padding: 15px;
                }
        </style>
        <div id="p1"></div>
        <hr />

        <h1>Step 2</h1>
            <h2>고양이 용품을 구매 해보자!</h2>
                <h3>1.고양이 이동장</h3>
                고양이 이동장은 <strong>아래의 조건에 맞는 제품</strong>으로 준비하면 된다.
                    <ol>
                        <li>출입구와 잠금 장치가 튼튼한 것 <br />
                            <sub>출입구와 잠금 장치가 튼튼해야 오래 쓸 수 있고, 안전하게 고양이를 이동시킬 수 있다.</sub>
                                <sub>
                                    <style>
                                        .c2 {
                                            color: red;
                                        }
                                        .c2 {
                                            font-size: small;
                                        }
                                    </style>
                                     <div class="c2"><strong>⚠️아무 이동장이나 샀다가는 이동 시에 고양이를 잃어버리는 일이 생길 수 있으니 명심하자⚠️</strong></div>
                                </sub>

                        <style>
                            #p3{
                                padding: 7px;
                                }
                        </style>
                        <div id="p3"></div>

                        </li>

                        <li>바닥이 단단하고 안정적인 것</li>
                            <sub>바닥이 단단하게 고양이의 발을 안정적으로 받쳐주어야 고양이가 느낄 불안감을 줄여줄 수 있다.</sub>
                        </li>

                        <style>
                            #p3{
                                padding: 7px;
                                }
                        </style>
                        <div id="p3"></div>

                        <li>휴대성이 좋은 것</li>
                            <sub>집사가 들고 다니기 불편한 이동장은 이동 시에 많이 흔들려서 고양이가 스트레스를 더 많이 받을 수가 있기 때문에 <br />
                                 휴대성이 좋아야 고양이도 이동장 안에서 안정감을 가질 수 있다.</sub>

                        <style>
                            #p3{
                                padding: 7px;
                                }
                        </style>

                        <li>출입구가 위와 아래 두 곳으로 만들어진 것</li>
                            <sub>병원 방문 시 거의 대부분의 고야 빠른 진료를 위해 출입구</sub>
                    </ol>

                    <h4>Tip.</h4>
                    이동장은 고양이의 성장에 맞춰 1~2번 바꿔주는 것이 좋다. <br />
                        <sub>- 이동장이 너무 작으면 고양이가 이동장 안에서 안정적인 자세를 잡기가 힘들고, <br />
                        반대로 너무 크면 고양이가 이동장 안에서 굴러 다닐 수가 있다.</sub>

                <style>
                    #p3{
                        padding: 7px;
                        }
                </style>
                <div id="p3"></div>

                <style>
                    th{
                        border: solid 2px rgb(72, 55, 43);
                    }
                    td{
                        border: solid 1px rgb(72, 55, 43);
                    }
                </style>

                <table summary="고양이 이동장 추천 제품 비교표">
                    <tr>
                        <th>제품명</th>
                        <th>튼튼함</th>
                        <th></th>
                        <th>전화번호</th>
                    </tr>
                    
                </table>

                <style>
                    #p2{
                        padding: 10px;
                        }
                </style>
                <div id="p2"></div>
                
                <h3>2. 고양이 사료</h3>
                고양이 사료는 <strong>연령대에 맞춰서</strong> 사야 한다.
                    <h4></h4>

                <h3>3. 고양이 모래</h3>
                
                <h3>4. 고양이 밥그릇/물그릇</h3>

                <h3>5. 고양이 화장실</h3>

                <h3>6. 고양이 장난감</h3>

                <h3>7. 고양이 간식</h3>
        </p> <hr />

        <h1>Step 3</h1>
            <h2>고양이를 입양해보자!</h2>
                <h3>고양이 픽업 시 주의점</h3>
                    <ul>
                        <li>고양이는 소음에 취약하기 때문에 <strong>차를 이용하여 고양이를 픽업</strong>하는 것이 좋다.</li>
                        <li>큰 담요를 이동장 위로 덮어주어 고양이의 시야를 차단해주면 <strong>고양이가 불안감을 최소화</strong> 할 수 있다.</li>
                    </ul>
        
                
        
       
    </body>
</html>